# unit.conf
#   各种单位token的解析器
[encoding]
encoding=utf-8

[UNIT_LENGTH]
standard_unit=cm
unit_info=CM,cm,厘米:1@@M,m,米:100@@km,KM,kM,千米:1000

[UNIT_WEIGHT]
standard_unit=kg
unit_info=g,G,克:0.001@@KG,kg,Kg,千克,公斤:1@@ton,吨:1000@@磅,pound,pounds:0.45@@斤:0.5

